DB_LOCATION =mongodb+srv://daotranthuyan:6PeKDwsj6hnrs43h@reactjs-blogging-websit.sovdb.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website-yt

SECRET_ACCESS_KEY =762f0a63e6143081b94507b8d9c090755941a57bb3749335ff80ce78cab7ff0e3651f4266f69b7c420c713539d7c1ac093257b2bac005c495131dcd5cc7b4933
AWS_SECRET_ACCESS_KEY =
AWS_ACCESS_KEY =

AWS_SDK_JS_SUPPRESS_MAINTENANCE_NODE_MESSAGE = '1'
